`use strict`;

// для строк уже написано множество методов
// у строки всего одно свойство length
// свойства пишутся без скобок в отличии от методов
// методы могут как менять строку, так и 
// возвращать новую строку

const str = "Test_String";


// переводит все символы в нижний регистр
console.log(str.toLowerCase());


// переводит все символы в верхний регистр
console.log(str.toUpperCase());


// показывает с какого момента начинается
// переданный аргумент в метод, где если
// часть аргумента не найдена вернётся -1
console.log(str.indexOf("Str"));


// делает срез строки, если не указать последний индекс
// то сделает срез до конца строки
// при указании последнего элемента, он не будет включаться
// метод поддерживает срез отрицательных чисел 
// отсчёт идёт с конца строки начиная с -1
console.log(str.slice(5, 7));
console.log(str.slice(-3, -1));


// делает то же самое, что и slice
// не поддерживает отрицательные числа
console.log(str.substring(5, 11));


// для работы с математиой в js существует
// встроенна библиотека Math

const num = 12.5;

// округление вверх
console.log(Math.round(num));

// округление вниз 
console.log(Math.floor(num));


// перевод чисел в другую систему счисления
// перводит строку в число по основанию 10
// надо указывать radix вторым параметром
// чтобы знать в какой системе находилось число изнчально
const text1 = "01111";
const num1 = parseInt(text1, 2);
console.log(num1, typeof(num1));


// возвращает число с плавающей точкой
const text2 = "34.567";
const temp1 = parseFloat(text2);
console.log(temp1, typeof(temp1));

