`use strict`;

// js это язык с динамической типизацией
// переменная может стать любым типом
// рассмотрим примеры преобразования 
// одних типов в другие

let name = null;

// преобразование любых данных в строку
console.log(typeof(String(name)));

// при сложении строкового типа с 
// любым другим типом данных
const fontSize = 26 + 'px';

// для преобразования в число
// данный способ менее удобен, чем 
// унарный плюс
console.log(Number('4'), typeof(Number('4')));

// для преобразования в число
// используем унарный плюс
let age = +'23';
console.log(age, typeof(age));

// так же можно использовать 
// метод parseInt(), но данный 
// метод не всегда очевиден с выходными данными
let back = parseInt('23px');
console.log(back, typeof(back));

// 0, '', null, undefined, NaN
// будут превращаться в false
// При кастовании к bool
let bool = null;

// так можно кастовать к bool
console.log(Boolean(bool));

// очень редкий способ каста к bool
console.log(!!'89');